# API_Automation

./: pom.xml
src/test/java/TestRunner/: Runner.java
src/test/java/stepDefinitions/: CreateProductsSteps.java
src/test/java/util/: Common.java  Configuration.java  EndPoints.java
src/test/resources/Feature/: createProduct.feature
src/test/resources/Templates/: createProduct.json
